import React, { useState, useEffect, useRef, useCallback, useMemo } from 'react';
import { 
  BrainCircuit, Zap, ArrowRight, GitMerge, Layers, Play, Pause, RotateCcw, 
  Cpu, SkipForward, Info, ShieldAlert, CheckCircle2, Grid2X2, SkipBack, 
  Plus, Trash2, Settings2, BookOpen, Code, Layout, Maximize, Briefcase 
} from 'lucide-react';

// ==========================================
// TYPES & INTERFACES
// ==========================================

type FibAlgo = "naive" | "memo" | "tabulation";
type FibStep =
  | { type: "call"; n: number; parent?: number }
  | { type: "return"; n: number; value: number }
  | { type: "table_update"; n: number; value: number };

type GridStepType = 'call' | 'return' | 'cache_hit' | 'obstacle' | 'base_case' | 'out_of_bounds';
interface GridStep {
  type: GridStepType;
  r: number;
  c: number;
  value?: number;
  memo: Record<string, number>;
  stack: string[];
  description: string;
}

interface Item {
  id: string;
  name: string;
  weight: number;
  value: number;
}

interface Cell {
  r: number;
  c: number;
}

interface TraceStep {
  type: 'INIT' | 'EVAL' | 'BACKTRACK' | 'DONE';
  i: number;
  w: number;
  dpState: (number | null)[][];
  explanation: string;
  formula?: string;
  activeCells: Cell[];
  targetCell: Cell | null;
  backtrackPath: Cell[];
  chosenItems: number[];
}

type StepState = 0 | 1 | 2 | 3;
interface PatternData {
  id: string;
  title: string;
  icon: React.ReactNode;
  description: string;
  examples: string[];
  formula: string;
  color: string;
  Visual: React.FC<{ step: StepState }>;
}

// ==========================================
// HELPER FUNCTIONS & GENERATORS
// ==========================================

function* fibNaiveTrace(n: number, parent?: number): Generator<FibStep, number> {
  yield { type: "call", n, parent };
  if (n <= 1) {
    yield { type: "return", n, value: n };
    return n;
  }
  const left = yield* fibNaiveTrace(n - 1, n);
  const right = yield* fibNaiveTrace(n - 2, n);
  const val = left + right;
  yield { type: "return", n, value: val };
  return val;
}

function* fibMemoTrace(n: number, memo: Record<number, number> = {}, parent?: number): Generator<FibStep, number> {
  yield { type: "call", n, parent };
  if (n in memo) {
    yield { type: "return", n, value: memo[n] };
    return memo[n];
  }
  if (n <= 1) {
    memo[n] = n;
    yield { type: "return", n, value: n };
    return n;
  }
  const left = yield* fibMemoTrace(n - 1, memo, n);
  const right = yield* fibMemoTrace(n - 2, memo, n);
  memo[n] = left + right;
  yield { type: "return", n, value: memo[n] };
  return memo[n];
}

function* fibTabulationTrace(n: number): Generator<FibStep, number> {
  const table: number[] = [];
  for (let i = 0; i <=